# weg-backend

./: Dockerfile  README.md  WEG-Server.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  mysite.crt  mysite.key  web.Development.config  web.Production.config  web.config
WEG.Application/: ApplicationDbContext.cs  WEG.Application.csproj
WEG.Application/Claims/: DialogRoles.cs  JwtClaims.cs  PromptContainer.cs  PromptsJsonContainer.cs
WEG.Application/Commands/: BaseCommand.cs  DailyProgressStatsCommand.cs  GameDayCommand.cs  NpcRoleCommand.cs  WordsCommand.cs
WEG.Application/DataAccess/: UsersContext.cs
WEG.Application/MapperProfiles/: RoleMapperProfile.cs  WordsMapperProfile.cs
WEG.Application/Migrations/: 20240309164938_AddingIdentity.Designer.cs  20240309164938_AddingIdentity.cs  20240309184955_AddingIdentity.Designer.cs  20240309184955_AddingIdentity.cs  20240312195629_Initial.Designer.cs  20240312195629_Initial.cs  20240325003436_RefreshToken.Designer.cs  20240325003436_RefreshToken.cs  20240325171704_Initial.Designer.cs  20240325171704_Initial.cs  20240405210649_InitDev.Designer.cs  20240405210649_InitDev.cs  20240411134551_CoreDataBase.Designer.cs  20240411134551_CoreDataBase.cs  20240418105846_CoinsTest.Designer.cs  20240418105846_CoinsTest.cs  20240418110335_CoinsTest2.Designer.cs  20240418110335_CoinsTest2.cs  20240505141353_addFirstLogin.Designer.cs  20240505141353_addFirstLogin.cs  20240513215014_ChangeDateonlyInGameday.Designer.cs  20240513215014_ChangeDateonlyInGameday.cs  ApplicationDbContextModelSnapshot.cs  UsersContextModelSnapshot.cs
WEG.Application/Properties/: Resources.Designer.cs  launchSettings.json
WEG.Application/Queries/: BaseQuery.cs  DailyProgressStatsQuery.cs  GameDayQuery.cs  NpcRoleQuery.cs  WordsQuery.cs
WEG.Application/Redis/: AiMockUpService.cs  RedisServerConnection.cs  RolesService.cs
WEG.Application/Resources/Models/: LoginModel.cs  RegisterModel.cs
WEG.Application/Services/: AiCommunicationService.cs  AiService.cs  AuthService.cs  DialogService.cs  GameDayService.cs  HangfireRecurrencyService.cs  HangfireService.cs  JwtClaims.cs  LevelChangeService.cs  PromptService.cs  RedisCacheService.cs  RolesRedisService.cs  RolesService.cs  UserDailyProgressService.cs  WordService.cs
WEG.Application/Static/: prompts.json  roles-pool.json
WEG.ApplicationTests/: WEG.ApplicationTests.csproj
WEG.ApplicationTests/Services/: RolesServiceTests.cs
WEG.Domain/: Class1.cs  UserRoles.cs  WEG.Domain.csproj
WEG.Domain/DataAccess/: UsersContext.cs
WEG.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  DailyProgressStats.cs  GameDay.cs  NPC.cs  NpcRole.cs  NpcRoleRedis.cs  User.cs  UserRoles.cs  Word.cs  Words.cs
WEG.Infrastructure/: WEG.Infrastructure.csproj
WEG.Infrastructure/Commands/: IBaseCommand.cs  IDailyProgressStatsCommand.cs  IGameDayCommand.cs  INpcRoleCommand.cs  IWordsCommand.cs
WEG.Infrastructure/Dto/: ChangeLevelRequestDto.cs  DialogDto.cs  DialogRequestDto.cs  DialogResponseDevelopedAiDto.cs  DialogResponseDto.cs  GenerateAudioInputDto.cs  RoleDto.cs  TokensDto.cs  TtsInputDto.cs  WordDto.cs
WEG.Infrastructure/Dto/Boss/: BossQuizAnswer.cs  BossQuizRequestDto.cs  BossQuizUnitDto.cs
WEG.Infrastructure/Dto/Dialog/: ContinueDialogDto.cs  ContinueDialogResponseDto.cs  DialogRequestDto.cs  DialogResponseDto.cs  StartDialogDto.cs
WEG.Infrastructure/Dto/Roles/: RolesRedisDto.cs
WEG.Infrastructure/Dto/WordsGenerate/: GenerateWordsRequestDto.cs  GenerateWordsResponseDto.cs
WEG.Infrastructure/Models/: LoginModel.cs  RegisterModel.cs  TokenModel.cs
WEG.Infrastructure/Queries/: IBaseQuery.cs  IDailyProgressStatsQuery.cs  IGameDayQuery.cs  INpcRolesQuery.cs  IWordsQuery.cs
WEG.Infrastructure/Services/: IAiCommunicationService.cs  IAiService.cs  IAuthService.cs  IDialogService.cs  IGameDayService.cs  IHangfireService.cs  ILevelChangeService.cs  IRedisCacheService.cs  IRolesService.cs  IUserDailyProgressService.cs  IWordService.cs
WEG.WebUI/: Dockerfile  Program.cs  WEG.WebUI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WEG.WebUI/Controllers/: AiCommunicationController.cs  AuthenticateController.cs  DialogController.cs  HangfireJobController.cs  LevelChangeController.cs  RedisReturnRolesController.cs  RoleController.cs  WordsController.cs
WEG.WebUI/Properties/: launchSettings.json
WEG.WebUI/Static/: prompts.json  roles-pool.json
